{
	"name": "moorpark-country-days-website",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.56.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-icons": "^5.5.0",
		"react-router": "^7.6.2",
		"react-router-dom": "^7.6.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.25.0",
		"@tailwindcss/postcss": "^4.1.8",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react-swc": "^3.9.0",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.25.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"globals": "^16.0.0",
		"postcss": "^8.5.4",
		"tailwindcss": "^4.1.8",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.30.1",
		"vite": "^6.3.5"
	}
}
