.app-content {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	padding: 1rem;
	border: 2px solid var(--gold);
	border-radius: 1rem;
	width: 100%;
	max-width: 95rem;
	background-color: var(--green-dark);
}

.app-header {
	margin-top: 1.5rem;
	margin-bottom: 0.5rem;
}

.app-desc > p, li {
	color: lightgray;
	max-width: 100%;
}

.app-sponsor-header {
	font-size: 1.1rem;
	margin-top: 1rem;
	margin-bottom: 0.25rem;
}

ul {
	margin-left: 1.75rem;
}

.app-form-content {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 28%;
	border-left: 1px solid var(--green);
	padding-left: 2rem;
	padding-right: 1rem;
}

.app-form-title {
	margin-top: 0rem;
	padding-top: 1rem;
}

.app-form {
	display: flex;
	flex-direction: column;
	align-items: start;
}

label {
	display: flex;
	align-items: center;
	justify-content: center;
}

.app-form > input {
	color: white;
}

.radio {
	width: max-content;
	margin: 0 0.5rem !important;
	accent-color: var(--gold);
	width: 1.1rem; height: 1.1rem;
}

@media (max-width: 900px) {
    .app-content {
		flex-direction: column;
	}

	.app-form-content {
		border: none;
		padding-left: 1rem;
		min-width: 100%;
		max-width: 100%;
	}

	.app-form-title {
		margin-top: 1rem;
		padding-top: 2rem;
		border-top: 1px solid var(--green);
	}
}