@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	box-sizing: border-box;
  	margin: 0;
  	padding: 0;
	transition: all 0.2s ease-in-out;
	font-size: 1rem;
}

:root {
	font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;

	/* Colors */
	--green: #2E6F40;
	--green-dark: #014222;
	--gold: #FFBD59;
	--orange: #ea973d;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#root {
	width: 100%;
}

body {
	place-items: center;
	background-color: var(--green);
	min-width: 320px;
	min-height: 100vh;
	
	/* overflow-x: hidden; */
}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	max-width: 100vw;
	width: 100%;
	padding: 5rem 1rem; gap: 1rem;

	min-height: 25rem;
}

h1 {
	font-size: 3.2em;
}
h2 {
	font-size: 2em;
	margin-bottom: 2rem;
}
h3 {
	font-size: 1.5rem;
}
p, span {
	max-width: 35rem;
	width: 100%;
}

img {
	max-width: 100%;
}

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.75rem;
	width: 100%;
	max-width: 35rem;
}
input, textarea, select {
	width: 100%;
	max-width: 24rem;
	padding: 0.5rem 1rem;
	font-family: inherit;
	font-size: 1rem;

	background-color: transparent;
	color: black;

	border: 2px solid var(--green);
	border-radius: 0.75rem;
	outline: none;
}

button {
	cursor: pointer;
}
.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.75rem 1.25rem;
	font-family: inherit;
	font-size: 1.1rem;

	background-color: var(--green-dark);
	color: white;

	border: 2px solid transparent;
	border-radius: 0.75rem;
	text-decoration: none;
	cursor: pointer;
}
.btn:hover {
	/* border-color: white; */
	box-shadow: 0 0 0.5rem var(--green-dark);
}
.cta-btn {
	font-weight: 500;
	background-color: white;
	color: var(--green-dark);
	/* text-shadow: 0 0 1rem black; */
	/* box-shadow: 0 0 0.5rem white; */
	/* border-color: var(--green); */
}
.cta-btn:hover {
	box-shadow: 0 0 0.5rem white;
}

.sponsor-logo {
	display: flex;
	max-height: 8rem;
	border: 2px solid var(--orange);
	border-radius: 1rem;
	overflow: hidden;
}
.sponsor-logo:hover {
	box-shadow: 0 0 1rem var(--orange);
}